<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Instagram</title>
  <meta name="viewport" content="initial-scale=1, width=device-width">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header cleafix">
    <h1 class="logo-area">
      <a href="#" class="lnk-svg">
        <object class="ico ico-logo" type="image/svg+xml" data="assets/images/ic_photo_camera_black_48px.svg">
          <img src="assets/images/ic_photo_camera_black_48dp.png" alt="인스타그램">
        </object>
      </a>
    </h1>
    <div class="search-area">
        <input type="search" placeholder="검색">
    </div>
    <div class="etc-area">
      <a href="#" class="lnk-svg">
        <object class="ico ico-explore" type="image/svg+xml" data="assets/images/ic_explore_black_48px.svg">
          <img src="assets/images/ic_explore_black_48dp.png" alt="둘러보기">
        </object>
      </a>
      <button type="button" class="btn-svg">
        <object class="ico ico-favorite" type="image/svg+xml" data="assets/images/ic_favorite_border_black_48px.svg">
          <img src="assets/images/ic_favorite_border_black_48dp.png" alt="알림">
        </object>
      </button>
      <a href="#" class="lnk-svg">
        <object class="ico ico-person" type="image/svg+xml" data="assets/images/ic_person_outline_black_48px.svg">
          <img src="assets/images/ic_person_outline_black_48dp.png" alt="내 프로필">
        </object>
      </a>
    </div>
  </header>
  <main class="main">
    <div class="card">
      <div class="card-profile">
        <div class="profile-area clearfix">
          <div class="thumb">
            <a href="#"><img src="https://scontent-icn1-1.xx.fbcdn.net/v/t1.0-9/20882826_1460968503986123_4507907866894604058_n.jpg?oh=c6f4597888c46bf1e1c34f53c9b6ab2b&oe=5A5C9373" alt=""></a>
          </div>
          <div class="profile-contents">
            <a href="#" class="lnk-profile">_secendeyes</a>
            <a href="#" class="lnk-place">조은</a>
        </div>
        </div>
        <button type="button" class="btn-svg">
          <object class="ico ico-more" type="image/svg+xml" data="assets/images/ic_more_horiz_black_48px.svg">
            <img src="assets/images/ic_more_horiz_black_48dp.png" alt="내 프로필">
          </object>
        </button>
      </div>
      <div class="card-image-container">
        <img src="https://scontent-icn1-1.xx.fbcdn.net/v/t1.0-9/20882826_1460968503986123_4507907866894604058_n.jpg?oh=c6f4597888c46bf1e1c34f53c9b6ab2b&oe=5A5C9373" alt="">
      </div>
      <div class="card-contents">
        <div class="reactions-area">
          <button type="button" class="btn-svg">
            <object class="ico ico-favorite" type="image/svg+xml" data="assets/images/ic_favorite_border_black_48px.svg">
              <img src="assets/images/ic_favorite_border_black_48dp.png" alt="좋아요">
            </object>
          </button>
          <button type="button" class="btn-svg">
            <object class="ico ico-comment" type="image/svg+xml" data="assets/images/ic_comment_black_48px.svg">
              <!-- Fallback : 의도한게 실패했을 때 대신 사용할 코드 -->
              <img src="assets/images/ic_comment_black_48dp.png" alt="덧글">
            </object>
          </button>
        </div>
        <div class="like-count-area">
          좋아요 27개
        </div>
        <div class="contents-area">
          <dl class="contents-row clearfix">
            <dt><a href="#">_secondeyes</a></dt>
            <dd>
              맛있게 얻어 드세요 :) 맛있게 얻어 드세요 :) 맛있게 얻어 드세요 :) 맛있게 얻어 드세요 :)
              <a href="#" class="lnk-tag">#배달의민족</a>
              <a href="#" class="lnk-tag">#대신결제</a>
            </dd>
          </dl>
          <dl class="contents-row clearfix">
            <dt><a href="#">jieun.jane.lee</a></dt>
            <dd>
              수고하셔씁니다으앙
            </dd>
          </dl>
        </div>
        <div class="upload-time-area">
          <time datetime="2017-09-12">1일 전</time>
        </div>
      </div>
      <div class="card-comments">
        <form action="/">
          <div class="input-container">
            <div class="input-area">
              <input type="text" placeholder="덧글 달기...">
            </div>
            <div class="etc-area">
              <input type="submit" value="게시">
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="card">
      <div class="card-profile">
        <div class="profile-area clearfix">
          <div class="thumb">
            <a href="#"><img src="https://scontent-icn1-1.xx.fbcdn.net/v/t1.0-9/20882826_1460968503986123_4507907866894604058_n.jpg?oh=c6f4597888c46bf1e1c34f53c9b6ab2b&oe=5A5C9373" alt=""></a>
          </div>
          <div class="profile-contents">
            <a href="#" class="lnk-profile">_secendeyes</a>
            <a href="#" class="lnk-place">조은</a>
        </div>
        </div>
        <button type="button" class="btn-svg">
          <object class="ico ico-more" type="image/svg+xml" data="assets/images/ic_more_horiz_black_48px.svg">
            <img src="assets/images/ic_more_horiz_black_48dp.png" alt="내 프로필">
          </object>
        </button>
      </div>
      <div class="card-image-container">
        <img src="https://scontent-icn1-1.xx.fbcdn.net/v/t1.0-9/20882826_1460968503986123_4507907866894604058_n.jpg?oh=c6f4597888c46bf1e1c34f53c9b6ab2b&oe=5A5C9373" alt="">
      </div>
      <div class="card-contents">
        <div class="reactions-area">
          <button type="button" class="btn-svg">
            <object class="ico ico-favorite" type="image/svg+xml" data="assets/images/ic_favorite_border_black_48px.svg">
              <img src="assets/images/ic_favorite_border_black_48dp.png" alt="좋아요">
            </object>
          </button>
          <button type="button" class="btn-svg">
            <object class="ico ico-comment" type="image/svg+xml" data="assets/images/ic_comment_black_48px.svg">
              <!-- Fallback : 의도한게 실패했을 때 대신 사용할 코드 -->
              <img src="assets/images/ic_comment_black_48dp.png" alt="덧글">
            </object>
          </button>
        </div>
        <div class="like-count-area">
          좋아요 27개
        </div>
        <div class="contents-area">
          <dl class="contents-row clearfix">
            <dt><a href="#">_secondeyes</a></dt>
            <dd>
              맛있게 얻어 드세요 :) 맛있게 얻어 드세요 :) 맛있게 얻어 드세요 :) 맛있게 얻어 드세요 :)
              <a href="#" class="lnk-tag">#배달의민족</a>
              <a href="#" class="lnk-tag">#대신결제</a>
            </dd>
          </dl>
          <dl class="contents-row clearfix">
            <dt><a href="#">jieun.jane.lee</a></dt>
            <dd>
              수고하셔씁니다으앙
            </dd>
          </dl>
        </div>
        <div class="upload-time-area">
          <time datetime="2017-09-12">1일 전</time>
        </div>
      </div>
      <div class="card-comments">
        <form action="/">
          <div class="input-container">
            <div class="input-area">
              <input type="text" placeholder="덧글 달기...">
            </div>
            <div class="etc-area">
              <input type="submit" value="게시">
            </div>
          </div>
        </form>
      </div>
    </div>
  </main>
</body>
</html>