<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>패스트캠퍼스 7-1</title>
</head>
<body>
  <!-- custom input  -->
  <!-- 대표적인 input type -->
  <!-- 1. 텍스트를 입력받는다 -->
  <!-- <input class="input" type="text" /> -->

  <!-- 2. 여러개의 아이템 중 하나를 선택한다. (radio) -->
  <!-- radio button은 그 자체에는 CSS를 넣어도 적용되지 않음 -->
  <!-- radio button은 OS에서 제공하는 것을 사용함 -->
  <!-- 전제 : 이 중 하나는 꼭 선택해주길 바람 -->
  <div class="radio">
    <input class="radio" id="phone" type="radio" name="payment-method" value="phone" disabled/>
    <label for="phone">휴대폰결제</label>
  </div>
  <div class="radio">
    <input class="radio" id="card" type="radio" name="payment-method" value="credit" />
    <label for="card">카드결제</label>
  </div>
  <!-- 문법상 이슈는 없으나 비권장 -->
  <!-- 추후에 CSS를 적용할 때 :checked를 활용하기가 어려운 마크업 구조 -->
  <!--
  <label>
    <input type="radio">
    카드결제
  </label>
-->

  <!-- 3. 여러개의 아이템 중 여러개를 선택한다. (checkbox) -->
  <!-- checkbox 그 자체에는 CSS를 넣어도 적용되지 않음 -->
  <!-- checkbox는 OS에서 제공하는 것을 사용함 -->
  <!-- 너가 이 중에서 여러개를 고를 수 있는데 취소도 가능해 -->
  <div class="checkbox">
    <input class="checkbox" id="fork" type="checkbox" name="like" value="돼지고기" />
    <label for="fork">돼지고기</label>
  </div>
  <div class="checkbox">
    <input class="checkbox" id="chicken" type="checkbox" name="like" value="닭고기" />
    <label for="chicken">닭고기</label>
  </div>

  <!--
    - 티켓몬스터 결제 지면 UI 개발
    - 배송지 정보 화면 개발하기
    - 8시까지
  -->

  <!-- Grid System -->
  <!-- 보통 12개의 column이 들어간다를 전제로 시스템을 구축 -->
  <style>
    dl, dt, dd {
      margin:0;
    }
    .blind {
      position:absolute;
      z-index:-1;
      opacity:0;
    }
    .row:after {
      content:'';
      display:block;
      clear:both;
    }
    .col {
      float:left;
      width:8.333333%;
      padding:10px;
      box-sizing:border-box;
    }
    .col-right {
      float:right;
    }
    .col-2 {
      width:16.6666667%;
    }
    .col-3 {
      width:25%;
    }
    .col-4 {
      width:33.333333%;
    }
    .col-5 {
      width:41.666667%;
    }
    .col-6 {
      width:50%;
    }
    .col-7 {
      width:58.333333%;
    }
    .col-8 {
      width:66.6666667%;
    }
    .col-9 {
      width:75%;
    }
    .col-10 {
      width:83.333333%;
    }
    .col-11 {
      width:91.666667%;
    }
    .col-12 {
      width:100%;
    }

    /*
     * input
     * 1. text
     * 2. radio
     * 3. checkbox
     * 4. button (input type="button", input type="submit", input type="reset")
     */
    /*
     * 초기화 (reset)
     */
    .input {
      display: inline-block;

      padding:5px 5px 2px;
      margin:0;
      border:1px solid #666666;
      background:none;

      font:inherit;

      /*
       * input type="search"이 모서리가 둥글기 때문이
       */
      border-radius: 0;

      /*
       * 모바일 대응
       * 모바일 : 태블릿 포함
       * 안드로이드나 iOS 등 모바일에 최적화된 OS 등
       */
      -webkit-appearance: none;

      /*
       * 테두리 제거
       * outline 사용을 권장하나.... 못..생....
       * 만약 테두리를 제거하고싶다면 user의 액션에 대한 리액션을 제공하면 됨
       */
      outline: none;
      opacity: 0.6;
    }
    .input:focus {
      opacity:1;
    }
    /*
     * placeholder
     */
    .input::-webkit-input-placeholder {
      color:#000000;
    }
    /*
     * required
     */
    .input[required]::-webkit-input-placeholder {
      color:red;
    }
    /*
     * readonly, disabled
     */
    .input[disabled], .input[disabled]:focus,
    .input[readonly], .input[readonly]:focus {
      background:#eeeeee;
      opacity:0.6;
    }
    .input-long {
      width:100%;
    }
    .radio {
      position: relative;
      display: inline-block;
      padding-left:20px;
    }
    .radio input[type="radio"] {
      /*
       * blind code
       */
      position:absolute;
      z-index:-1;
      opacity:0;
    }
    .radio input[type="radio"] + label:before {
      content:'';
      position:absolute;
      left:0;
      top:0;
      display:block;
      width:15px;
      height:15px;
      background:white;
      border:1px solid #333333;
      border-radius:50%;
    }
    .radio input[type="radio"] + label:after {
      content:'';
      position:absolute;
      left:4px;
      top:4px;
      display:block;
      width:9px;
      height:9px;
      background:royalblue;
      border-radius:50%;
      transform: scale(0);
      transition:0.3s all ease;
    }
    .radio input[type="radio"]:checked + label:after {
      transform: scale(1);
    }
    .radio input[type="radio"]:checked + label:before {
      border-color:royalblue;
    }
    .radio input[type="radio"]:disabled + label,
    .radio input[type="radio"]:disabled + label:before,
    .radio input[type="radio"]:disabled + label:after {
      opacity:0.4;
    }
    .checkbox {
      position: relative;
      display: inline-block;
      padding-left:20px;
    }
    .checkbox input[type="checkbox"] {
      position:absolute;
      z-index:-1;
      opacity:0;
    }
    .checkbox input[type="checkbox"] + label:before {
      content:'';
      position:absolute;
      left:0;
      top:0;
      display:block;
      width:15px;
      height:15px;
      background:white;
      border:1px solid #333333;
    }
    .checkbox input[type="checkbox"] + label:after {
      content:'';
      position:absolute;
      left:4px;
      top:4px;
      display:block;
      width:9px;
      height:9px;
      background:royalblue;
      transform: scale(0);
      transition:0.3s all ease;
    }
    .checkbox input[type="checkbox"]:checked + label:after {
      transform: scale(1);
    }
    .checkbox input[type="checkbox"]:checked + label:before {
      border-color:royalblue;
    }
    .checkbox input[type="checkbox"]:disabled + label,
    .checkbox input[type="checkbox"]:disabled + label:before,
    .checkbox input[type="checkbox"]:disabled + label:after {
      opacity:0.4;
    }
    .toggle {
      position: relative;
      display: inline-block;
      padding-right:40px;
    }
    .toggle input[type="checkbox"] {
      position:absolute;
      z-index:-1;
      opacity:0;
    }
    .toggle label:before {
      content:'';
      position:absolute;
      right: 0;
      top:0;
      display:block;
      width:30px;
      height:15px;
      background:#ffffff;
      border:1px solid #cccccc;
      border-radius:14px;
      transition:0.7s all ease;
    }
    .toggle label:after {
      content:'';
      display:block;
      position:absolute;
      right:15px;
      top:0px;
      width:15px;
      height:15px;
      background:#ffffff;
      border:1px solid #cccccc;
      border-radius:50%;
      transition:0.3s all ease;
    }
    .toggle input[type="checkbox"]:checked + label:before {
      background:#2ac1bc;
    }
    .toggle input[type="checkbox"]:checked + label:after {
      right:0;
    }

    /*
     * 고민
     * 1. 버튼의 종류가 많음
     * 1-1-1. 배경색이 있는 버튼
     * 1-1-2. 배경색이 검은색
     * 1-1-3. 배경색이 발간색
     * 1-1-4. 배경색이 n가지색
     * 1-2-1. 배경색이 없는 버튼
     * 1-2-2. 폰트 색상은 민트색, 보더는 회색
     * 1-2-3. 폰트 색상도 회색, 보더도 회색
     * 3. 버튼의 상태
     * 3-1. 일반 상태
     * 3-2. 버튼에 마우스를 올렸을 때
     * 3-3. 버튼을 클릭했을 때
     */
    .btn {
      display: inline-block;

      padding:5px 15px 2px;
      margin:0;
      border:1px solid transparent;

      background:none;
      border-radius:none;
      -webkit-appearance: none;

      font:inherit;
      text-align:center;

      outline: none;
    }
    /*
     * 일반상태 : #2ac1bc (opacity : 0.7)
     * 클릭시 : #289a2c
     */
    .btn-border {
      border:1px solid #289a2c;
    }
    .btn-border:hover {
      border:1px solid #289a2c;
    }
    .btn-border:active {
      border:1px solid #289a2c;
    }
    .btn-border.btn-submit {
      color:crimson;
      border-color:crimson;
    }
    .btn-border.btn-submit:hover {
      border-color:blue;
    }
    .btn-fill {
      background:#eeeeee;
    }
    .btn-fill.btn-submit {
      color:white;
      background:crimson;
    }
  </style>
  <button type="button" class="btn btn-border">버튼</button>
  <button type="button" class="btn btn-fill btn-submit">버튼</button>
  <div class="form-container">
    <dl class="row">
      <!--
        - 레이아웃 잡는 걸 Grid 시스템으로 갈 것인가?
          - 100%를 기준으로 n개의 아이템이 들어간다를 전제로 하는 시스템
          - 100%를 기준으로 12개의 아이템이 들어가는 것을 보통 전제로 함
        - 개별 레이아웃마다 별도의 Style을 줄 것인가?
      -->
      <dt class="col col-2">배송지 선택</dt>
      <dd class="col col-10">
        <select>
          <option>배송지를 선택해주세요</option>
        </select>
        <button type="button">새로운 주소</button>
      </dd>
    </dl>
    <dl class="row">
      <dt class="col col-2">이름</dt>
      <dd class="col col-10">
        <input class="input" type="text" />
      </dd>
    </dl>
    <dl class="row">
      <dt class="col col-2">연락처</dt>
      <dd class="col col-10">
        <select>
          <option>010</option>
          <option>011</option>
          <option>016</option>
          <option>017</option>
        </select>
        -
        <input class="input" type="tel" />
        -
        <input class="input" type="tel" />
        
        <!-- Toggle UI를 구현할 때도 checkbox를 사용함 -->
        <div class="toggle">
          <input class="checkbox" id="safe-number" type="checkbox" name="safe-number">
          <label for="safe-number">안심번호 사용</label>
        </div>
      </dd>
    </dl>
    <dl class="row">
      <dt class="col col-2">주소</dt>
      <dd class="col col-10">
        <input class="input" type="text" readonly> <button type="button">우편번호</button>
        <input class="input" type="text" readonly> <input class="input" type="text">
      </dd>
    </dl>
    <dl class="row">
      <dt class="col col-2">배송 메모</dt>
      <dd class="col col-10">
        <select>
          <option>배송메모를 선택해주세요</option>
          <option>배송메모를 선택해주세요</option>
          <option>배송메모를 선택해주세요</option>
          <option>배송메모를 선택해주세요</option>
          <option>배송메모를 선택해주세요</option>
          <option>배송메모를 선택해주세요</option>
          <option>배송메모를 선택해주세요</option>
          <option>배송메모를 선택해주세요</option>
        </select>
      </dd>
    </dl>
  </div>
  <div class="form-container">
    <dl class="row">
      <dt class="blind">제목</dt>
      <dd class="col col-12">내용</dd>
    </dl>
  </div>
  <div class="row">
    <div class="col col-9">
      <div class="form-container">
        <dl class="row">
          <dt class="col col-2">배송지 선택</dt>
          <dd class="col col-10">
            <select>
              <option>배송지를 선택해주세요</option>
            </select>
            <button type="button">새로운 주소</button>
          </dd>
        </dl>
        <dl class="row">
          <dt class="col col-2">이름</dt>
          <dd class="col col-10">
            <input class="input" type="text" />
          </dd>
        </dl>
        <dl class="row">
          <dt class="col col-2">연락처</dt>
          <dd class="col col-10">
            <select>
              <option>010</option>
              <option>011</option>
              <option>016</option>
              <option>017</option>
            </select>
            -
            <input class="input" type="tel" />
            -
            <input class="input" type="tel" />
            
            <!-- Toggle UI를 구현할 때도 checkbox를 사용함 -->
            <input class="checkbox" id="safe-number2" type="checkbox" name="safe-number">
            <label for="safe-number2">안심번호 사용</label>
          </dd>
        </dl>
        <dl class="row">
          <dt class="col col-2">주소</dt>
          <dd class="col col-10">
            <input class="input" type="text" readonly> <button type="button">우편번호</button>
            <input class="input" type="text" readonly> <input class="input" type="text">
          </dd>
        </dl>
        <dl class="row">
          <dt class="col col-2">배송 메모</dt>
          <dd class="col col-10">
            <select>
              <option>배송메모를 선택해주세요</option>
              <option>배송메모를 선택해주세요</option>
              <option>배송메모를 선택해주세요</option>
              <option>배송메모를 선택해주세요</option>
              <option>배송메모를 선택해주세요</option>
              <option>배송메모를 선택해주세요</option>
              <option>배송메모를 선택해주세요</option>
              <option>배송메모를 선택해주세요</option>
            </select>
          </dd>
        </dl>
      </div>
    </div>
    <div class="col col-3">
      우측
    </div>
  </div>
  
</body>
</html>