<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    input {}
    input[type="text"] {
      color:red;
    }
  </style>
</head>
<body>
  <!-- FORM -->
  <!-- 사용자에게 무언가를 입력받기 위한 도구 -->
  <form> 
    <!-- 필수까진 아니고 선택 -->
    <!-- 웹에서 form이 동작하는 방식 -->
    <!--
      form의 FLOW :
      1. 데이터를 수집
      1-1. 데이터에는 필수(REQUIRED)인 것도 존재
      1-2. 데이터에는 유효한 값과 유효하지 않은 값이 공존 (패턴) (되게 중요)
      1-2-1. 이메일(e-mail) : xxx@xxx.com / xxx@xxx.cc
      1-2-2. 전화번호(휴대폰) : 010-3761-9527 / 010-333-3333 / 
                              010 333 3333 / (+82) 10 333 3333 / 02 3333 3333
      1-2-3. 최댓값과 최솟값 (주문 / 수량제한 있을 때)
      2. 데이터를 처리 => Form을 전송(submit)
      2-1. 데이터를 처리할 때 바로 서버에 보내는 방법 (백엔드 공부 / Python & JAVA)
           (PHP, JAVA, Python 등으로 만들어진 웹서버의 특정 URL로 리다이렉션)
      2-2. 데이터를 처리할 때 AJAX로 쏘는 방법 (JS 공부)
           (백엔드 개발자가 API란 걸 뚫어주면, 해당 API로 데이터를 말아서 보냄)
    -->
    <!-- INPUT -->
    <!-- 유저에게 데이터를 입력받기 위한 요소 -->
    <!-- 대부분의 프로그래밍은 INPUT : OUTPUT 관계를 항상 유지 -->
    <!-- HTML은 이 관계를 유지하지 않음 -->

    <!-- 1. 가장 단순한 형태의 input -->
    <!-- 이 input은 type 속성을 생략하고 있음 -->
    <!-- input에 type 속성을 생략한 경우, type은 암묵적으로 text임 -->
    <input>

    <!-- 2. self closing input -->
    <!-- 1과 차이는 없음 / 그냥 컨벤션 차이 -->
    <input />

    <!-- 3. type을 명시한 input -->
    <!-- type을 생략한 경우 암묵적으로 text이기 때문에 1과 2와 차이점은 없음 -->
    <!-- CSS에선 차이가 날 수도 있음 -->
    <!-- 그래서 보통 명시적으로 작성해주는 편 -->
    <input type="text">

    <!-- 3. input의 type들 -->
    <!-- 3-1. text -->
    <!-- HTML 4.01 때부터 존재하여 IE에서도 지원을 함 -->
    <input type="text">

    <!-- 3-2. url -->
    <!-- 모바일에서 키보드의 형태가 달라짐 -->
    <input type="url">

    <!-- 3-3. tel -->
    <!-- 전화번호를 입력받기 위한 Input -->
    <!-- 숫자만 노출되는 키패드는 얘밖에 없음 -->
    <input type="tel">

    <!-- 3-4. email -->
    <!-- 이메일을 입력받기 위한 input -->
    <input type="email">

    <!-- 3-5. search -->
    <!-- 검색 -->
    <input type="search">

    <!-- 3-6. number -->
    <!-- 숫자 -->
    <input type="number">

    <!-- 3-7. range -->
    <input type="range">
    
    <!-- 3-8. date / 날짜 -->
    <input type="date">

    <!-- 3-9. datetime-local -->
    <input type="datetime-local">

    <!-- 3.10. time -->
    <input type="time">

    <!-- 3.11. week -->
    <input type="week">

    <!-- 3.12. month -->
    <input type="month">

    <!-- 3.13. color -->
    <input type="color">

    <!-- 3.14. radio -->
    <label><input type="radio" name="sex"> 남자</label>
    <label><input type="radio" name="sex"> 여자</label>

    <!-- 3.15. checkbox -->
    <h2>이 사이트에 회원가입한 목적</h2>
    <label><input type="checkbox" name="favorite"> XBOX 360</label>
    <label><input type="checkbox" name="favorite"> MS OFFICE</label>
    <label><input type="checkbox" name="favorite"> Windows</label>

    <!-- 3.16. password -->
    <!-- 비밀번호 -->
    <input type="password">

    <!-- 3에서 다룬 input 요소들은 거의 대부분 모바일에서만 씀 -->
    <!-- 데스크탑에선 input type="text" -->
    <!-- 버전별로 다르고... 지원율로 다르고...
         커스터마이징 불가능 -->

    <!-- 4. label -->
    <label>
      아이디<input>
    </label>

    <label for="uid">아이디</label>
    <input id="uid">

    <!-- 5. 특수한 input -->
    <!-- 5-1. submit -->
    <!-- 다 작성한 데이터를 전송하는 버튼 -->
    <input type="submit" value="텍스트">

    <!-- 5-2. reset -->
    <!-- 다 작성한 데이터를 초기화시키는 버튼 -->
    <input type="reset">

    <!-- 5.3 button -->
    <!-- 자바스크립트를 이용한 동작을 수행하고 싶을 때 -->
    <input type="button">

    <!-- 6. select -->
    <!-- 여러가지 아이템 목록 중 하나만 선택해야하는 경우 -->
    <!-- 구현의 제약이 있거나 선택의 제약이 있을 때만 select -->
    <input>
    <select>
      <option>010</option>
      <option>011</option>
      <option>011</option>
      <option>011</option>
    </select>

    <!-- 7. input의 속성 -->
    <!-- 7-1. type / 3번참고 -->
    <input type="text">

    <!-- 7-2. required -->
    <!-- 이 입력값은 필수입니다 -->
    <form>
      <input required>
      <input type="submit" value="전송">
    </form>

    <!-- 7.3. placeholder -->
    <!-- 이 인풋에 어떤 데이터가 들어가는 지 -->
    <!-- label과 placeholder를 혼용하면 안됨 -->
    <input placeholder="이름">
    <input placeholder="전화번호">
    <input placeholder="주소">
    <input placeholder="이름">

    <!-- 7.4. name -->
    <!-- 추후에 다른 언어에서 Form을 처리할 때 쓸 이름 -->
    <!-- form.name -->
    <!-- name 속성의 값을 전세계에서 많이 쓰는 키워드로 쓰면 자동완성이 활성화 됨 -->
    <!-- 이름 : name -->
    <input type="text" name="name">
    <input type="text" name="email">
    <input type="text" name="region">
    <input type="text" name="phone">
    <input type="text" name="name">
    <input type="password" name="password">
    <input type="text" name="ccnumber">

    <!-- 이메일 : email -->
    <!-- 주소 : address -->
    <!-- 우편번호 : postal, zip -->
    <!-- 지역 : region -->
    <!-- 전화 : phone, mobile -->
    <!-- 신용카드 : ccname, ccnumber, cvc, ccmonth, ccyear -->
    <!-- 사용자이름 : username -->
    <!-- 비밀번호 : password -->

    <!-- 7.5. autofocus -->
    <!-- 이 요소에 먼저 포커스가 가라 -->
    <!-- 로그인 --> 
    <!-- 유저의 FLOW를 빼앗는 행위 -->
    <input autofocus>

    <!-- min, max -->
    <!-- min : 최솟값 -->
    <!-- max : 최댓값 -->
    <br>
    일인당 최대 구매 수량은 5개까지입니다.
    <input type="number" min="0" max="5">

    <!-- minlength, maxlength -->
    <!-- 길이제한 -->
    <input type="text" maxlength="8">


  </form>

  <form>
      <input type="number" min="0" max="1000">
      <input type="submit">
  </form>
  
</body>
</html>