<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Google Play Store</title>
  </head>
  <body>
    <header>
        <h1>Google Play</h1>
    </header>
    <nav>
        <h2>카테고리</h2>
        <ul>
            <li><a href="#">Entertainment</a></li>
            <li><a href="#">Apps</a></li>
            <li><a href="#">Movies</a></li>
            <li><a href="#">Books</a></li>
            <li><a href="#">Newsstand</a></li>
            <li><a href="#">Devices</a></li>
        </ul>
        <h2>개인</h2>
        <ul>
            <li><a href="#">Account</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Account</a></li>
        </ul>
    </nav>
    <div class="main-contents">
        <main>
            <section>
                <header>
                    <h2>추천</h2>
                </header>
                <ul>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="" alt="">
                                <figcaption>
                                    <dl>
                                        <dt>판/무의 인기작품을 630원!</dt>
                                        <dd>대여에 일부작품 할인까지~</dd>
                                    </dl>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="" alt="">
                                <figcaption>
                                    <dl>
                                        <dt>판/무의 인기작품을 630원!</dt>
                                        <dd>대여에 일부작품 할인까지~</dd>
                                    </dl>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="" alt="">
                                <figcaption>
                                    <dl>
                                        <dt>판/무의 인기작품을 630원!</dt>
                                        <dd>대여에 일부작품 할인까지~</dd>
                                    </dl>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="" alt="">
                                <figcaption>
                                    <dl>
                                        <dt>판/무의 인기작품을 630원!</dt>
                                        <dd>대여에 일부작품 할인까지~</dd>
                                    </dl>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="" alt="">
                                <figcaption>
                                    <dl>
                                        <dt>판/무의 인기작품을 630원!</dt>
                                        <dd>대여에 일부작품 할인까지~</dd>
                                    </dl>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure>
                                <img src="" alt="">
                                <figcaption>
                                    <dl>
                                        <dt>판/무의 인기작품을 630원!</dt>
                                        <dd>대여에 일부작품 할인까지~</dd>
                                    </dl>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                </ul>
            </section>
            <section>
                <header>
                    <h2>강력추천 최신영화</h2>
                    <p>놓칠 수 없는 오늘의 영화</p>
                </header>
                <ul>
                    <li>
                        <a href="#">
                            <img src="" alt="" />
                            <dl>
                                <dt>TITLE</dt>
                                <dd>DESC</dd>
                            </dl>
                            <div class="star-ratings">5점</div>
                            <div class="price">$5,000</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="" alt="" />
                            <dl>
                                <dt>TITLE</dt>
                                <dd>DESC</dd>
                            </dl>
                            <div class="star-ratings">5점</div>
                            <div class="price">$5,000</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="" alt="" />
                            <dl>
                                <dt>TITLE</dt>
                                <dd>DESC</dd>
                            </dl>
                            <div class="star-ratings">5점</div>
                            <div class="price">$5,000</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="" alt="" />
                            <dl>
                                <dt>TITLE</dt>
                                <dd>DESC</dd>
                            </dl>
                            <div class="star-ratings">5점</div>
                            <div class="price">$5,000</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="" alt="" />
                            <dl>
                                <dt>TITLE</dt>
                                <dd>DESC</dd>
                            </dl>
                            <div class="star-ratings">5점</div>
                            <div class="price">$5,000</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="" alt="" />
                            <dl>
                                <dt>TITLE</dt>
                                <dd>DESC</dd>
                            </dl>
                            <div class="star-ratings">5점</div>
                            <div class="price">$5,000</div>
                        </a>
                    </li>
                </ul>
                <footer>
                    <a href="#">See More</a>
                </footer>
            </section>
        </main>
        <footer></footer>
    </div>
    <footer></footer>
  </body>
</html>
