<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Brunch</title>
  <style>
    /*
     * Visual formatting model
       * block
       * inline
    */
    /*
     * box-model
     * 레이아웃에 직접적으로 영향을 줌
     * content + padding + border + margin
     * margin은 추후에 box 관련 속성을 이용하더라도 제어하기 어려움
     */
     /*
      * 대전제 : float된 요소의 부모 요소는 float된 요소의 height를 모른다
      * 솔루션 : clearfix
      * 한국어 예제는 https://hangul.thefron.me
      */
     .header {
       position:absolute;
       left:0;
       right:0;
       top:0;
     }
     .header:after {
       content:'';
       display:block;
       clear:both;
     }
     .header .logo-area {
       float: left;
     }
     .header .logo-area button {
        float:left;
        margin:10px;
     }
     .header .logo-area h1 {
        float:left;
        margin:0;
     }
     .header .tools-area {
       float: right;
       position:relative;
       top:9px;
     }
     /*
      * typeface
      * sans-serif
      * 영문 (특수기호 / 공백문자): san fransico
      * 한국어: APPLE SD Gothic NEO
      * 한국어: Nanum Gothic
      */
    body {
      font-size:22px;
      line-height:1.5;
      font-family:"APPLE SD Gothic NEO", "Nanum Gothic", sans-serif;
      margin:0;
    }
    .cover {
      width:100vw;
      height:100vh;
      background:url(https://images.unsplash.com/photo-1454328911520-ccf83f1ef41d?dpr=1&auto=format&fit=crop&w=1080&h=707&q=80&cs=tinysrgb&crop=);
      background-position:center center;
      background-size:cover;
    }
    .cover-text {
      position:absolute;
      left:0;
      bottom:0;
      padding:1em 3em;
      color:white;
    }
    .cover-text p {
      opacity:0.5;
    }
    h2 {
      margin:0;
    }
    .wrapper {
      max-width:960px;
      padding:20px;
      margin:auto;
    }
    footer {}
    footer .thumb {
      width:100px;
      height:100px;
      margin:auto;
      border-radius:50%;
      background:url(https://images.unsplash.com/photo-1454328911520-ccf83f1ef41d?dpr=1&auto=format&fit=crop&w=1080&h=707&q=80&cs=tinysrgb&crop=);
      background-position:center center;
      background-size:cover;
      position:relative;
      z-index:100;
    }
    footer figure {
      margin:0;
      text-align:center;
    }
    footer figcaption {
      margin-top:-50px;
      padding-top:60px;
      padding-bottom:100px;
      background:#eeeeee;
    }
    footer dl {
      margin:0;
    }
    footer dt {}
    footer dd {
      margin:0;
    }
  </style>
</head>
<body>
  <!-- 실제 작업의 90% -->
  <!-- IE7 이하에서 header, main, footer, 
    section, article, aside 요소를 인식하지 못함 -->
  <header class="header">
    <div class="logo-area">
      <button class="button">메뉴</button>
      <h1>brunch</h1>
    </div>
    <div class="tools-area">
      <button class="button">좋아요</button>
      <a href="#">덧글</a>
      <button class="button">공유</button>
      <button class="button">기타</button>
    </div>
  </header>
  <main class="main">
    <article>
      <header class="cover">
        <div class="cover-text">
          <h2>서울의 카페여행</h2>
          <p>서울 근교 카페</p>
        </div>
      </header>
      <div class="wrapper">
      <p>청춘은 되려니와, 가치를 위하여서, 것이다. 주는 아니더면, 것은 주며, 황금시대다. 노년에게서 찬미를 공자는 것이다. 품었기 오직 피부가 품으며, 그러므로 꽃이 말이다. 설산에서 뜨고, 청춘의 얼마나 피다.</p>
      <p>웅대한 청춘은 하는 약동하다. 타오르고 풍부하게 크고 그러므로 인간의 곳이 우리 사막이다. 이상이 가치를 아름답고 불러 영락과 맺어, 옷을 고행을 것이다. 방황하여도, 때까지 우리는 주는 영원히 구하지 가치를 꽃이 싸인 것이다. 속에서 아름답고 곳이 없으면 것이다.</p>
      <p>열매를 두손을 용기가 뜨고, 보라. 바로 있는 별과 청춘의 따뜻한 이상이 것이다. 않는 모래뿐일 안고, 곳으로 인간의 군영과 온갖 것이다. 뼈 싶이 따뜻한 가슴이 있으며, 약동하다. 같이 크고 이상 있는 있는 가슴이 때까지 이상 용기가 힘있다. 얼음 길을 뼈 타오르고 고행을 속에서 이것이야말로 있다. 피어나기 풀이 따뜻한 이것은 인생을 심장은 위하여서.</p>
      <p>같은 얼마나 못할 위하여서 그리하였는가? 사랑의 반짝이는 원질이 방황하여도, 풍부하게 하는 가치를 석가는 거선의 봄바람이다. 시들어 오아이스도 위하여, 말이다. 수 남는 못할 웅대한 칼이다. 그들은 사라지지 아니한 심장의 불러 칼이다. 투명하되 우리의 실현에 철환하였는가?</p>
      <p>없으면, 품고 내려온 이상의 것이다. 그와 현저하게 별과 눈이 용기가 때문이다. 너의 인생에 구할 가는 끓는 듣는다. 소담스러운 찾아다녀도, 천지는 무엇을 따뜻한 이상, 싸인 가는 미인을 봄바람이다. 눈이 우는 사랑의 못할 위하여, 그들은 힘있다. 원대하고, 심장의 구하지 그들의 대고, 하였으며, 같은 어디 끝까지 철환하였는가? 가치를 속잎나고, 보는 끓는 군영과 풍부하게 같지 봄날의 아름다우냐?</p>
      <p>우리 관현악이며, 그것을 풍부하게 인생에 갑 뼈 철환하였는가? 바로 청춘 커다란 주는 있는가? 긴지라 있는 청춘의 그들의 노래하며 거선의 작고 사막이다. 청춘의 청춘의 품었기 것은 약동하다. 그와 불어 피에 인생을 설레는 행복스럽고 얼음과 있는 쓸쓸하랴? 동산에는 천자만홍이 동력은 꾸며 부패를 능히 봄바람을 끓는 말이다.</p>
      <p>청춘은 되려니와, 가치를 위하여서, 것이다. 주는 아니더면, 것은 주며, 황금시대다. 노년에게서 찬미를 공자는 것이다. 품었기 오직 피부가 품으며, 그러므로 꽃이 말이다. 설산에서 뜨고, 청춘의 얼마나 피다.</p>
      <p>웅대한 청춘은 하는 약동하다. 타오르고 풍부하게 크고 그러므로 인간의 곳이 우리 사막이다. 이상이 가치를 아름답고 불러 영락과 맺어, 옷을 고행을 것이다. 방황하여도, 때까지 우리는 주는 영원히 구하지 가치를 꽃이 싸인 것이다. 속에서 아름답고 곳이 없으면 것이다.</p>
      <p>열매를 두손을 용기가 뜨고, 보라. 바로 있는 별과 청춘의 따뜻한 이상이 것이다. 않는 모래뿐일 안고, 곳으로 인간의 군영과 온갖 것이다. 뼈 싶이 따뜻한 가슴이 있으며, 약동하다. 같이 크고 이상 있는 있는 가슴이 때까지 이상 용기가 힘있다. 얼음 길을 뼈 타오르고 고행을 속에서 이것이야말로 있다. 피어나기 풀이 따뜻한 이것은 인생을 심장은 위하여서.</p>
      <p>같은 얼마나 못할 위하여서 그리하였는가? 사랑의 반짝이는 원질이 방황하여도, 풍부하게 하는 가치를 석가는 거선의 봄바람이다. 시들어 오아이스도 위하여, 말이다. 수 남는 못할 웅대한 칼이다. 그들은 사라지지 아니한 심장의 불러 칼이다. 투명하되 우리의 실현에 철환하였는가?</p>
      <p>없으면, 품고 내려온 이상의 것이다. 그와 현저하게 별과 눈이 용기가 때문이다. 너의 인생에 구할 가는 끓는 듣는다. 소담스러운 찾아다녀도, 천지는 무엇을 따뜻한 이상, 싸인 가는 미인을 봄바람이다. 눈이 우는 사랑의 못할 위하여, 그들은 힘있다. 원대하고, 심장의 구하지 그들의 대고, 하였으며, 같은 어디 끝까지 철환하였는가? 가치를 속잎나고, 보는 끓는 군영과 풍부하게 같지 봄날의 아름다우냐?</p>
      <p>우리 관현악이며, 그것을 풍부하게 인생에 갑 뼈 철환하였는가? 바로 청춘 커다란 주는 있는가? 긴지라 있는 청춘의 그들의 노래하며 거선의 작고 사막이다. 청춘의 청춘의 품었기 것은 약동하다. 그와 불어 피에 인생을 설레는 행복스럽고 얼음과 있는 쓸쓸하랴? 동산에는 천자만홍이 동력은 꾸며 부패를 능히 봄바람을 끓는 말이다.</p>
      <p>청춘은 되려니와, 가치를 위하여서, 것이다. 주는 아니더면, 것은 주며, 황금시대다. 노년에게서 찬미를 공자는 것이다. 품었기 오직 피부가 품으며, 그러므로 꽃이 말이다. 설산에서 뜨고, 청춘의 얼마나 피다.</p>
      <p>웅대한 청춘은 하는 약동하다. 타오르고 풍부하게 크고 그러므로 인간의 곳이 우리 사막이다. 이상이 가치를 아름답고 불러 영락과 맺어, 옷을 고행을 것이다. 방황하여도, 때까지 우리는 주는 영원히 구하지 가치를 꽃이 싸인 것이다. 속에서 아름답고 곳이 없으면 것이다.</p>
      <p>열매를 두손을 용기가 뜨고, 보라. 바로 있는 별과 청춘의 따뜻한 이상이 것이다. 않는 모래뿐일 안고, 곳으로 인간의 군영과 온갖 것이다. 뼈 싶이 따뜻한 가슴이 있으며, 약동하다. 같이 크고 이상 있는 있는 가슴이 때까지 이상 용기가 힘있다. 얼음 길을 뼈 타오르고 고행을 속에서 이것이야말로 있다. 피어나기 풀이 따뜻한 이것은 인생을 심장은 위하여서.</p>
      <p>같은 얼마나 못할 위하여서 그리하였는가? 사랑의 반짝이는 원질이 방황하여도, 풍부하게 하는 가치를 석가는 거선의 봄바람이다. 시들어 오아이스도 위하여, 말이다. 수 남는 못할 웅대한 칼이다. 그들은 사라지지 아니한 심장의 불러 칼이다. 투명하되 우리의 실현에 철환하였는가?</p>
      <p>없으면, 품고 내려온 이상의 것이다. 그와 현저하게 별과 눈이 용기가 때문이다. 너의 인생에 구할 가는 끓는 듣는다. 소담스러운 찾아다녀도, 천지는 무엇을 따뜻한 이상, 싸인 가는 미인을 봄바람이다. 눈이 우는 사랑의 못할 위하여, 그들은 힘있다. 원대하고, 심장의 구하지 그들의 대고, 하였으며, 같은 어디 끝까지 철환하였는가? 가치를 속잎나고, 보는 끓는 군영과 풍부하게 같지 봄날의 아름다우냐?</p>
      <p>우리 관현악이며, 그것을 풍부하게 인생에 갑 뼈 철환하였는가? 바로 청춘 커다란 주는 있는가? 긴지라 있는 청춘의 그들의 노래하며 거선의 작고 사막이다. 청춘의 청춘의 품었기 것은 약동하다. 그와 불어 피에 인생을 설레는 행복스럽고 얼음과 있는 쓸쓸하랴? 동산에는 천자만홍이 동력은 꾸며 부패를 능히 봄바람을 끓는 말이다.</p>
      <p>청춘은 되려니와, 가치를 위하여서, 것이다. 주는 아니더면, 것은 주며, 황금시대다. 노년에게서 찬미를 공자는 것이다. 품었기 오직 피부가 품으며, 그러므로 꽃이 말이다. 설산에서 뜨고, 청춘의 얼마나 피다.</p>
      <p>웅대한 청춘은 하는 약동하다. 타오르고 풍부하게 크고 그러므로 인간의 곳이 우리 사막이다. 이상이 가치를 아름답고 불러 영락과 맺어, 옷을 고행을 것이다. 방황하여도, 때까지 우리는 주는 영원히 구하지 가치를 꽃이 싸인 것이다. 속에서 아름답고 곳이 없으면 것이다.</p>
      <p>열매를 두손을 용기가 뜨고, 보라. 바로 있는 별과 청춘의 따뜻한 이상이 것이다. 않는 모래뿐일 안고, 곳으로 인간의 군영과 온갖 것이다. 뼈 싶이 따뜻한 가슴이 있으며, 약동하다. 같이 크고 이상 있는 있는 가슴이 때까지 이상 용기가 힘있다. 얼음 길을 뼈 타오르고 고행을 속에서 이것이야말로 있다. 피어나기 풀이 따뜻한 이것은 인생을 심장은 위하여서.</p>
      <p>같은 얼마나 못할 위하여서 그리하였는가? 사랑의 반짝이는 원질이 방황하여도, 풍부하게 하는 가치를 석가는 거선의 봄바람이다. 시들어 오아이스도 위하여, 말이다. 수 남는 못할 웅대한 칼이다. 그들은 사라지지 아니한 심장의 불러 칼이다. 투명하되 우리의 실현에 철환하였는가?</p>
      <p>없으면, 품고 내려온 이상의 것이다. 그와 현저하게 별과 눈이 용기가 때문이다. 너의 인생에 구할 가는 끓는 듣는다. 소담스러운 찾아다녀도, 천지는 무엇을 따뜻한 이상, 싸인 가는 미인을 봄바람이다. 눈이 우는 사랑의 못할 위하여, 그들은 힘있다. 원대하고, 심장의 구하지 그들의 대고, 하였으며, 같은 어디 끝까지 철환하였는가? 가치를 속잎나고, 보는 끓는 군영과 풍부하게 같지 봄날의 아름다우냐?</p>
      <p>우리 관현악이며, 그것을 풍부하게 인생에 갑 뼈 철환하였는가? 바로 청춘 커다란 주는 있는가? 긴지라 있는 청춘의 그들의 노래하며 거선의 작고 사막이다. 청춘의 청춘의 품었기 것은 약동하다. 그와 불어 피에 인생을 설레는 행복스럽고 얼음과 있는 쓸쓸하랴? 동산에는 천자만홍이 동력은 꾸며 부패를 능히 봄바람을 끓는 말이다.</p>
    </div>
      <footer>
        <figure>
          <div class="thumb"></div>
          <figcaption>
            <dl>
              <dt>하나유</dt>
              <dd>하나님의 하나뿐인 하나유</dd>
            </dl>
          </figcaption>
        </figure>
      </footer>
    </article>
  </main>
  <footer class="footer"></footer>
</body>
</html>