<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF=8">
    <title>APPLE</title>
    <style>
      body {
        height:10000px;
      }
      header {
        position:fixed;
        left:0;
        top:0;
        width:100%;
      }
      header::after {
        content:'';
        display: block;
        clear:both;
      }
      h1 {
        float:left;
      }
      ul, li {
        margin:0;
        padding:0;
      }
      .main-nav ul {
        float:left;
        width: 80%;
      }
      .main-nav li {
        float:left;
        width:8.888888%;
      }
      .others {
        float: left;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><a href="#">APPLE</a></h1>
      <nav class="main-nav">
        <ul>
          <li><a href="#">Mac</a></li>
          <li><a href="#">iPad</a></li>
          <li><a href="#">iPhone</a></li>
          <li><a href="#">Watch</a></li>
          <li><a href="#">TV</a></li>
          <li><a href="#">Music</a></li>
          <li><a href="#">Support</a></li>
        </ul>
        <div class="others">
          <a href="#">Search</a>
          <a href="#">Cart</a>
        </div>
      </nav>
    </header>
    <main>
      <div class="key-visual">
        <ul>
          <li><a href="#">iPhone This is 7.</a></li>
          <li><a href="#">iPad Pro</a></li>
          <li><a href="#">Watch</a></li>
        </ul>
      </div>

      <div class="collections">
        <ul>
          <li><a href="#">Buy</a></li>
          <li><a href="#">The Rock</a></li>
          <li><a href="#">Hurricane</a></li>
          <li><a href="#">How</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>