<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<style>
  .aaa {
    width:100px;
    height:100px;
    padding:10px;
    border:10px solid black;
    display: inline-block;
  }
  .bbb {
    width: 100px;
    height: 100px;
    padding: 10px;
    border: 10px dashed rgba(0,0,0,0.5);
    display: inline-block;
  }
  .ccc {
    width: 100px;
    height: 100px;
    padding: 10px;
    border: 10px dashed rgba(0,0,0,0.5);
    display: inline-block;
  }
  .ddd {
    width: 100px;
    height: 100px;
    padding: 10px;
    border: 10px dashed rgba(0,0,0,0.5);
    display: inline-block;
  }
  @keyframes ani {
    from {transform: rotate(0);
          box-shadow:
            0 0 0 0 #aa0,
            0 0 0 0 #0a0,
            inset 0 0 0 0 #aa0,
            inset 0 0 0 0 #0a0}
    to {transform: rotate(360deg);
        box-shadow:
          0 0 0 10px #aa0,
          0 0 0 20px #0a0,
          inset 0 0 0 10px #aa0,
          inset 0 0 0 20px #0a0}
  }
  .eee {
    width: 100px;
    height: 100px;
    padding: 10px;
    border: 10px dashed #000;
    display: inline-block;
  }
</style>
<div class="aaa" style="background: red;">
</div><div class="aaa" style="background: blue; box-sizing: border-box"></div>
<br>
<br>
<div class="bbb" style="background: red;">
</div><div class="bbb" style="background: blue; box-sizing: border-box"></div>
<br>
<br>
<div class="ccc" style="background: red;">
</div><div class="ccc" style="background: blue;
box-shadow: 0 0 0 10px #aa0"></div>
<br>
<br>
<div class="ddd" style="background: red; position: relative;">
</div><div class="ddd" style="background: blue;
box-shadow: 0 0 0 10px #aa0"></div>
<br>
<br>
<div class="ddd" style="background: red; position: relative;">
</div><div class="ddd" style="background: blue;
box-shadow: inset 0 0 0 10px #aa0"></div>
<br>
<br>
<div class="ddd" style="background: red; position: relative;">
</div><div class="ddd" style="background: blue;
box-shadow:
  0 0 0 10px #aa0,
  inset 0 0 0 10px #aa0"></div>
<br>
<br>
<div class="ddd" style="background: red; position: relative;">
</div><div class="ddd" style="background: blue;
box-shadow:
  0 0 0 10px #aa0,
  0 0 0 20px #0a0,
  inset 0 0 0 10px #aa0,
  inset 0 0 0 20px #0a0"></div>
<br>
<br>
<div class="ddd" style="background: red;">
</div><div class="ddd" style="background: blue;
box-shadow:
  0 0 0 10px #aa0,
  0 0 0 20px #0a0,
  inset 0 0 0 10px #aa0,
  inset 0 0 0 20px #0a0;
border-radius: 50%;"></div>
<br>
<br>
<div class="eee" style="background: blue;
border-radius: 50%;
animation:ani 0.4s linear alternate infinite"></div>

</body>
</html>