<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
<style>
  .outer {
    /* position: relative; */
    float: left;
    /* top:50; */
    /* left:50; */
    width: 200px;
    height: 200px;
    /* border-radius: 50%; */
    /* border: 30px solid white; */
    /* padding: 50px; */
    /* box-shadow:  */
      /* 0 0 0 30px crimson, */
      /* inset 0 0 0 30px crimson; */
  }
  .inner {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 200px;
    height: 200px;
    /* position: absolute; */
    /* line-height: 200px; */
    /* display: block; */
    /* padding-bottom: 50px; */
    /* text-align: center; */
    font-size: 100px;
    color: white;
    /* padding: 10px; */
    background: blue;
    border-radius: 50%;
    /* border: 50px solid crimson; */
  }
</style>
<div class="outer">
  <div class="inner">★</div> 
</div>
</body>
</html>