<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>APPLE</title>
    <style>
        body {height:10000px;}
        header {position:fixed;left:0;top:0;width:100%;}
        header::after {content:'';display:block;clear:both;}
        h1 {float:left}
        ul, li {margin:0;padding:0}
        .main-nav ul {float:left;width:60%}
        .main-nav li {float:left;width:14.285714%}
        .others {float:left}
        .collections::after {content:'';display:block;clear:both}
        .collections li {float:left;width:25%}
    </style>
</head>
<body>
    <header>
        <h1><a href="#">APPLE</a></h1>
        <nav class="main-nav">
            <ul>
                <li><a href="#">Mac</a></li>
                <li><a href="#">Mac</a></li>
                <li><a href="#">Mac</a></li>
                <li><a href="#">Mac</a></li>
                <li><a href="#">Mac</a></li>
                <li><a href="#">Mac</a></li>
                <li><a href="#">Mac</a></li>
            </ul>
            <div class="others">
                <a href="#">Search</a>
                <a href="#">Cart</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="key-visual">
            <ul>
                <li>
                    <a href="#">
                        Iphone
                        This is 7.
                    </a>
                </li>
                <li>
                    <a href="#">
                        Iphone
                        This is 7.
                    </a>
                </li>
                <li>
                    <a href="#">
                        Iphone
                        This is 7.
                    </a>
                </li>
            </ul>
        </div>
        <div class="collections">
            <ul>
                <li>
                    <a href="#">
                        Buy a Mac or iPad Por for colleage
                    </a>
                </li>
                <li>
                    <a href="#">
                        Buy a Mac or iPad Por for colleage
                    </a>
                </li>
                <li>
                    <a href="#">
                        Buy a Mac or iPad Por for colleage
                    </a>
                </li>
                <li>
                    <a href="#">
                        Buy a Mac or iPad Por for colleage
                    </a>
                </li>
            </ul>
        </div>
    </main>
</body>
</html>