<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        height: 400%;
        background-color: coral;
      }
      #box-one {
        height: 300px;
        width: 300px;
        background-color: cornflowerblue;
        position: static;
      }
      #box-two {
        height: 300px;
        width: 300px;
        background-color: darkorchid;
        position: fixed;
        right: 0;
      }
      #box-three {
        height: 300px;
        width: 300px;
        background-color:deepskyblue;
        position: static;
      }
    </style>
  </head>
  <body>
    <div id="box-one">
      <div class="box-child">one</div>
    </div>
    <div id="box-two">
      <div class="box-child">two</div>
    </div>
    <div id="box-three">
      <div class="box-child">three</div>
    </div>
  </body>
</html>
