<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NAVER : 회원가입</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <h1>NAVER</h1>
  <h2>회원가입</h2>
  <form>
    <!--
      - 이 사이트를 짜실 때는 IE8까지 대응함을 고려해서 작성해주시면 좋을 거 같아요
      - flexbox를 사용할 수 없음.
      - 이 제약을 준 이유 : 회원가입은 돈과 직결되어 있기 때문에
      - 레이아웃을 짜는 방법에는 float만 있는 게 아니다.
      - width는 고정 width로 작성해주셔도 됩니다. (~%, 100px)
      - box-sizing 쓰셔도 됩니다.
    -->
  <div class="input-group-container">
    <div class="input-container">
      <label for="uid" class="blind">아이디</label>
      <input class="input-text" type="text" id="uid" placeholder="아이디">
      <div class="more-data">@naver.com</div>
    </div>
    <div class="input-container">
      <label for="upw" class="blind">비밀번호</label>
      <input class="input-text" type="password" id="upw" placeholder="비밀번호">
      <div class="more-data">
        <span class="security"></span>
      </div>
    </div>
    <div class="input-container">
      <label for="upw-check" class="blind">비밀번호 재확인</label>
      <input class="input-text" type="password" id="upw-check" placeholder="비밀번호 재확인">
      <div class="more-data">
          <span class="security"></span>
        </div>
    </div>
  </div>
  <div class="input-group-container">
    <div class="input-container input-container-full">
      <label for="uname" class="blind">이름</label>
      <input class="input-text" type="text" id="uname" placeholder="이름">
    </div>
    <div class="input-container input-container-full">
      <div class="button-set">
        <div class="custom-button">
          <input type="radio" name="sex" id="male" class="blind">
          <label for="male">남자</label>
        </div>
        <div class="custom-button">
          <input type="radio" name="sex" id="female" class="blind">
          <label for="female">여자</label>
        </div>
      </div>
    </div>
    <div class="input-container input-container-custom">
      <strong class="input-title">생일</strong>
      <div class="input-wrapper">
        <div class="input-item">
          <label for="birthYear" class="blind">출생년도</label>
          <input class="input-text" type="tel" id="birthYear" placeholder="년(4자)">
        </div>
        <div class="input-item input-select">
          <label for="birthMonth">월</label>
          <select id="birthMonth">
            <option>월</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
          </select>
        </div>
        <div class="input-item">
          <label for="birthDay" class="blind">출생일</label>
          <input class="input-text" type="tel" id="birthDay" placeholder="일">
        </div>
      </div>
    </div>
    <div class="input-container">
      <label for="umail" class="blind">본인확인 이메일(선택)</label>
      <input class="input-text" type="email" id="umail" placeholder="본인확인 이메일(선택)">
    </div>
  </div>
  <div class="input-group-container">
    <div class="input-container">
      <label for="nationCode" class="blind">국가코드</label>
      <input class="input-text" type="tel" id="nationCode" value="+82" readonly>
      <label for="utelnumber" class="blind">휴대전화번호</label>
      <input class="input-text" type="tel" id="utelnumber" placeholder="휴대전화번호">
      <div class="more-data">
        <button type="button">인증</button>
      </div>
    </div>
    <div class="input-container">
      <label for="authNumber" class="blind">인증번호</label>
      <input class="input-text" type="tel" id="authNumber" placeholder="인증번호">
      <div class="more-data">
          <button type="button">확인</button>
        </div>
    </div>
  </div>
  <input type="submit">
  </form>
</body>
</html>