<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pinterest</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <div class="logo-area">
      <h1><a href="#">Pinterest</a></h1>
    </div>
    <!-- sch : search -->
    <div class="search-area">
      <input type="search" placeholder="검색">
    </div>
    <div class="personal-area">
      <a href="#">홈</a>
      <a href="#">프로필</a>
      <button type="button">메뉴</button>
      <button type="button">메신저</button>
    </div>
  </header>
  <main>
    <div class="card"></div>
    <div class="card card-long"></div>
    <div class="card card-long"></div>
    <div class="card"></div>
    <div class="card card-long"></div>
    <div class="card"></div>
    <div class="card card-long"></div>
    <div class="card"></div>
    <div class="card card-long"></div>
    <div class="card"></div>
    <div class="card card-long"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card card-long"></div>
    <div class="card card-long"></div>
    <div class="card"></div>
    <div class="card card-long"></div>
    <div class="card"></div>
    <div class="card card-long"></div>
  </main>
  <script>
    /*
     * body의 높이가
     * 박스의 갯수의 높이보다 작다면
     * body를 박스의 높이만큼 키움
     */
  </script>
</body>
</html>