/*
 * CSS Selector
 */

/*
 * 셀렉터란 무엇인가?
 * CSS에서 특정 HTML 요소를 가져와 스타일(Style)을 적용시키기 위한 규칙
 * 특정 HTML 요소를 가져오기 위한 규칙
 */

/*
 * 1. 전역 셀렉터 (Universal Selector)
 * HTML 문서에 존재하는 모든 요소
 * 내가 의도하지 않은 요소에도 스타일이 적용될 가능성이 큼
 * CSS의 장점 중 하나인 Cascading을 파괴함
 * 성능도 안좋음
 * 사용을 비권장
 */

* {
  color: red;
  /*
   * 모든 HTML 요소의 색상이 red로 바뀜
   */
}

/*
 * box-sizing 속성에 한해서만 Universal Selector를 쓰기도 합니다
 */
* {
  box-sizing:border-box;
}

/*
 * 2. Type Selector (타입 셀렉터)
 * 특정 요소를 가져옴
 * 특정 요소 중에서 필터링 하는 게 불가능
 * P 요소 4개 중 하나에만 스타일을 적용시키고 싶다 X
 */

body {}
p {}
ul {}
li {}

/*
 * 3. Class Selector
 * 특정 class 속성 값을 가진 요소
 * 가장 자주 쓰여요
 */

.class-name {}

/*
 * 4. ID Selector
 * 특정 ID 속성 값을 가진 요소
 * 거의 쓰이지 않아요
 */

#wrap {}

/*
 * 5. 속성 셀렉터
 */

 /*
  * 5-1. 특정 속성을 가지고 있기만 하더라도 매칭
  * <input type="text" disabled>
  * 요소[속성명]
  * [속성명] (전역 셀렉터를 생략한 형태)
  */
input[disabled] {}
[disabled] {}

/*
 * 5-2. 특정 속성의 값이 특정한 문자와 일치하는 경우
 */

input[type="text"] {}
input[class="input-search"] {}
/*
 * 1. <input class="input input-search"> [class="input input-search"] {}
 * 2. <input class="input-search"> : 이 요소에만 매칭
 */

 /*
  * 5-3. 특정 속성의 값을 공백으로 구분하여 그 중 하나라도 일치하는 경우
  */

[class~="input-search"] {}
.input-search {}
/*
 * <input class="input input-search">
 * 매칭될 수 있는 값: input, input-search
 */

 /*
 * 5-4. 특정 속성의 값이 특정 문자로 시작하는 경우
 */

[class^="input"] {}

/*
 * <input class="input-search">
 * <input class="input">
 * <input class="input-name">
 */

/*
 * 5-5. 특정 속성의 값이 특정 문자로 끝나는 경우
 */

[class$="area"] {}

/*
 * <div class="search-area"></div>
 * <div class="tools-area"></div>
 * <div class="personal-area"></div>
 */

/*
 * 5-6. 특정 속성의 값에 특정 문자가 포함만 되어있어도 OK
 * 내가 의도하지 않은 곳에서 생각보다 많이 동작
 */

[class*="ar"] {}

/*
 * <input class="around">
 * <input class="nike are">
 */

/*
 * 5-7. 특정 속성의 값을 하이픈(-) 단위로 쪼갠 것 중에 가장 첫번째 것이 해당 값인 것
 */

[class|="input"] {}
[lang|="ko"] {}

/*
 * <input class="input-area-source">
 * <div lang="ko"></div>
 * <div lang="ko-KR"></div>
 */

/*
 * 조건 (콤비네이터 / 의사 클래스)
 * 특정한 마크업 구조에 맞추어서 CSS를 입히고 싶을 때 사용하는 것들
 */

/*
 * 6. ~의 자손요소 : 자손 콤비네이터
 * 자손과 자식은 다릅니다.
 * 
 */

.wrap p {
  color: red;
}

/*
 * <div class="wrap">
 *   <p>HELLO</p> // 여기에만 반영
 * </div>
 * <p>WORLD</p>
 */

/*
 * 7. ~의 자식요소 : 자식 콤비네이터
 */

 .wrap > p {}

/*
 * <div class="wrap">
 *   <p>HELLO</p> // 자식요소 (여기에만 스타일이 반영)
 *   <div> // 자식요소
 *     <p>STUPID</p> // 손자요소 (자손요소)
 *   </div>
 * </div>
 * <p>WORLD</p>
 */

nav {}
nav > ul {}
.main-menu-item {}
.main-menu-item > a {}
.sub-menu {}
.sub-menu li {}
.sub-menu a {}

 /*
 <nav>
  <ul>
    <li class="main-menu-item">
      <a href="#">MENU 1</a>
      <ul class="sub-menu">
      <li><a href="#">SUB_MENU_1"</a></li>
      <li><a href="#">SUB_MENU_2"</a></li>
      <li><a href="#">SUB_MENU_3"</a></li>
      </ul>
    </li>
  </ul>
 </nav>
 */

/*
 * 8. 형제 콤비네이터
 */

/*
 * 8-1. 마크업 순서 상 내 바로 뒤에 있는 형제
 */

h1 + p {}

/*
 * <h1>TITLE</h1>
 * <p>DESC 1</p> // 여기에만 스타일이 반영
 * <p>DESC 2</p>
 */

li + li {
  border-top:1px solid #eee;
}
dt + dd {}
/*
 * <ul>
 * <li></li> 
 * <li></li> // 여기서부터 끝날 때까지 스타일이 들어감
 * <li></li>
 * <li></li>
 * <li></li>
 * </ul>
 */

/*
 * 8-2. 마크업 순서 상 내 뒤에 있는 모든 형제
 */

h1 ~ p {

}
/*
 * <h1>TITLE</h1>
 * <p>DESC 1</p> // 여기에도 스타일이 반영
 * <p>DESC 2</p> // 여기에도 스타일이 반영
 * <h2>BABO</h2>
 * <p>HELLO</p> // 여기에도 스타일이 반영
 * <p>HELLO</p> // 여기에도 스타일이 반영
 * <p>HELLO</p> // 여기에도 스타일이 반영
 * <p>HELLO</p> // 여기에도 스타일이 반영
 * <p>HELLO</p> // 여기에도 스타일이 반영
 */

/*
 * 9. 구조 의사 클래스
 * ~의 첫번째자식, ~의 마지막자식
 * 마크업 구조에 따라서 스타일을 주는 셀렉터
 */

/*
 * 9-1. 첫번째 자식 :first-child
 * 9-2. 마지막 자식 :last-child
 * 9-3. n번째 자식 :nth-child(숫자)
 * 자식 중에서 div인데 걔가 첫번쨰 자식이야.
 * 자식 중에서 첫번쨰 자식인데 걔가 div야.
 */

div:first-child {}
div:last-child {}
div:nth-child(2) {}
div:nth-last-child(2) {}
/*
 * 홀수 차일드
 * 1, 3, 5, 7, 9, 11, 13, ... 번째 자식
 * n은 0부터 시작하여 무한대로 늘어나는 수
 */
div:nth-child(odd) { }
div:nth-child(2n - 1) {}
div:nth-child(2n + 1) {}
/*
 * 짝수 차일드
 */
div:nth-child(even) { }
div:nth-child(2n) { }

/*
 * <div class="wrapper">
 *   <div class="row"></div> // :first-child, :nth-child(1), :nth-last-child(5)
 *   <div class="row"></div> // :nth-child(2), :nth-last-child(4)
 *   <div class="row"></div> // :nth-child(3), :nth-last-child(3)
 *   <div class="row"></div> // :nth-child(4), :nth-last-child(2)
 *   <div class="row"></div> // :last-child, :nth-child(5), :nth-last-child(1)
 * </div>
 */

 /*
 * <div class="wrapper">
 *   <h1>안녕</h1> // :first-child, :nth-child(1)
 *   <div class="row"></div> // :nth-child(2), :nth-last-child(6)
 *   <div class="row"></div> // :nth-child(3), :nth-last-child(5)
 *   <div class="row"></div> // :nth-child(4), :nth-last-child(4)
 *   <div class="row"></div> // :nth-child(5), :nth-last-child(3)
 *   <div class="row"></div> // :nth-child(6), :nth-last-child(2)
 *   <footer></footer> // :last-child
 * </div>
 */

/*
 * 9-4. 특정 조건 중에서 첫번째 자식 :first-of-type
 * 9-5. 특정 조건 중에서 마지막 자식 :last-of-type
 * 9-6. 특정 조건 중에서 n번째 자식 : nth-of-type(숫자)
 */
div:first-of-type {}
div:last-of-type {}

 /*
 * <div class="wrapper">
 *   <h1>HELLO</h1> // :first-child
 *   <div class="row"></div> // :first-of-type, :nth-of-type(1), :nth-last-of-type(5)
 *   <div class="row"></div> // :nth-of-type(2), :nth-last-of-type(4)
 *   <div class="row"></div> // :nth-of-type(3), :nth-last-of-type(3)
 *   <div class="row"></div> // :nth-of-type(4), :nth-last-of-type(2)
 *   <div class="row"></div> // :last-of-type, :nth-of-type(5), :nth-last-of-type(1)
 * </div>
 */

div:first-of-type {
  background:gray;
}
div:last-of-type {
  background:gold;
}

/*
 * 만약 요소가 하나만 있는 경우
 * :only-of-type
 */

 /*
  * 자식요소가 없는 경우
  * 텍스트도 없어야 함. (공백문자도 텍스트로 취급)
  * :empty
  */

/*
 * 10. 유저 액션 의사 클래스
 */

 /*
  * 10.1. 마우스를 올렸을 때 :hover
  * 10.2. 포커스가 갔을 때 :focus
  * 10.3. 클릭했을 때 :active
  */

/*
 * 11. UI 요소 (input)의 상태 의사 클래스
 */

/*
 * 11-1. UI 요소가 사용 가능한 상태 :enabled
 * 11-2. UI 요소가 사용 불가능한 상태 :disabled
 * 11-3. 체크박스 혹은 라디오 버튼이 클릭되어있는 상태 :checked
 */

/*
 * 12. pseudo element (의사 요소)
 * 특정한 요소에 스타일을 위한 HTML이 필요할 때 사용
 */

.row::before {
  content:'⭐';
  display:block;
}
.row::after {
  content:'';
  display:block;
  clear:both;
}

 /*
<div class="row">
  <div style="float:left">레이아웃 1</div>
  <div style="float:left">레이아웃 2</div>
</div>
*/

/*
  <div class="row">
    <div class="contents">여기서부터 콘텐츠</div>
  </div>
*/