/*
 * reset.css
 * 지금은 고민하지 않아도 되지만, 언젠가 시니어가 되었을 때
 * 고민해야하는 부분 중 하나.
 */

 body, h1,h2,h3,h4,h5,h6,p,ul,ol,li,dl,dt,dd,header,
 nav,aside,section,article,figure,figcaption {
   margin:0;
   padding:0;
   font-size:100%;
   line-height:1.2;
   font-family:"APPLE SD Gothic NEO", sans-serif;
   /*
    * sans-serif : 기본폰트 (고딕)
    * 영문, 특수기호 : San Fransisco
    * 한글 : San Fransisco(한국어가 없네?) 
            => APPLE SD Gothic NEO (Fallback)
    */
 }
 ul,ol,li {
   list-style:none;
 }
 input {
   display:inline-block;
   border:0;
   padding:0;
   margin:0;
   background:none;
   font:inherit;
   -webkit-appearance:none;
 }

 body {
   color:#333;
 }
 a {
   display:inline-block;
   /*
    * 같은 값을 넣었을 떄 고려해야할 사항
    * 1. line-height
    */
   padding: 5px 6px 3px;
   color: inherit;
   text-decoration: none;
   /*
    * 요소의 박스를 동글게 만드는 속성
    * border-radius
    */
  border-radius:12.5px;
 }
 a:hover {
   background:#eee;
 }
 button {
   display:inline-block;
   padding:5px 6px 3px;
   color:inherit;
   font-size:inherit;
   line-height:inherit;
   font-family:inherit;
   background:none;
   margin:0;
   border:0;
   border-radius:12.5px;
 }
 button:hover {
   background:#eee;
   /*
    * 커서를 바꾸는 속성
    */
  cursor: pointer;
 }
 .header {
   display:flex;
 }
 .header .search-area {
   width:100%;
   padding:10px;
 }
.header .search-area input {
  width:100%;
  padding:7px;
  border:1px solid #eee;
  background:#eee;
  /*
   * 세계에서 가장많이 쓰이는 회색
   * lightgray : #eee
   * gray : #666
   * deepgray : #333
   */
}
/*
 * 띄어쓰기 : white space
 * 폰트 사이즈의 영향
 */
.logo-area {
  display:flex;
  align-items:center;
}
.personal-area {
  display:flex;
  align-items:center;
  width:220px;
}
main {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  justify-content: flex-start;
  flex-wrap:wrap;
  height:100vh;
}
.card {
  width:150px;
  height:150px;
  background: crimson;
  margin:15px;
}
.card-long {
  height:200px;
}




